#root {
  max-width: 1280px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
body {
  background-color: darkslategrey;
  padding: 5px;
  margin: 0;
}
.online {
  width: 8px;
  background-color: green;
  display: inline-block;
  height: 8px;
  border-radius: 6px;
}
.offline {
  width: 8px;
  background-color: gray;
  display: inline-block;
  height: 8px;
  border-radius: 6px;
}
.myrooms,
.allrooms {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15vh;
  justify-content: space-around;
}
.chat {
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 20vh;
  left: 70vw;
  bottom: 1vh;
  right: 1vw;
  box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.4);
  background-color: cadetblue;
  border-radius: 10px;
  z-index: 10000;
}
.chat > div:first-of-type {
  position: relative;
}
.chat button > span {
  background-color: cadetblue;
}
.chat button {
  position: absolute;
  right: 0px;
  border-bottom-right-radius: 0;
}
.chat > div:last-child {
  display: flex;
  justify-content: center;
}
.chat h4 {
  display: flex;
  justify-content: center;
  border-bottom: 3px solid;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-bottom: 20px;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
}
.chat > div:nth-of-type(2) {
  border: 1px solid transparent;
  background-color: white;
  margin: 10px;
  height: 70%;
  overflow: auto;
  padding: 10px;
}
.notifications {
  z-index: 1000;
  border: 1px solid;
  position: absolute;
  left: 20px;
  right: 5px;
  top: 4px;
  height: 80%;
  background-color: aquamarine;
  box-shadow: 1px 1px 5px beige;
}
.noti {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 10%;
}
.joinnoti {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  border: 1px solid cadetblue;
  color: brown;
  padding: 10px;
  margin-bottom: 10px;
}
.chatnoti {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}
.receiver {
  border: 1px solid;
  padding: 5px;
  margin: 5% 0 5% 9%;
  border-radius: 13px;
  background-color: lightcyan;
  color: brown;
}
.sender {
  border: 1px solid;
  padding: 5px;
  margin: 5% 9% 5% 0;
  border-radius: 13px;
  color: antiquewhite;
  background-color: darkcyan;
}
.chat > div:nth-of-type(2) > div > h5 {
  margin: 0;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
}
.enteredroom {
  position: absolute;
  top: 23vh;
  left: 1vw;
  right: 1vw;
  background-color: darkseagreen;
  box-shadow: 1px 1px 4px lightyellow;
  z-index: 100;
}
.header {
  display: flex;
  gap: 30px;
  align-items: baseline;
  justify-content: center;
}
.header h2 {
  letter-spacing: 5px;
  color: chocolate;
}
.close {
  position: relative;
}
.close button {
  position: absolute;
  right: 0;
  top: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.close button span {
  background-color: burlywood;
}
.convo {
  border: 1px solid blanchedalmond;
  margin: 20px;
  padding: 10px;
}
.convo > .users {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px;
}
.convo > div:last-child {
  display: flex;
  align-items: center;
  margin: 15px;
  gap: 20px;
}
.convo > div:last-child textarea {
  width: 100%;
}
.convo > div:last-child button {
  background-color: azure;
}
.conversations {
  background-color: antiquewhite;
  padding: 1em;
  margin: 15px;
}
.conversations > div {
  border-radius: 50px 0 0 50px;
  border: 1px solid cadetblue;
  padding-left: 38px;
  margin: 10px;
}
.conversations > div > div > div:last-of-type {
  padding: 5px 0;
  font-size: small;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
.create {
  display: flex;
  flex: 1;
}
.create > span {
  margin-left: -25px;
}
.create > span:hover {
  cursor: pointer;
}
.create > input {
  width: 100%;
  border: 0;
  border-radius: 10px 20px 20px 10px;
  padding: 10px;
}
.menu {
  position: absolute;
  right: 10px;
  top: 10px;
}
.menudiv {
  background-color: cadetblue;
  padding: 2em;
  border: 1px solid transparent;
  position: fixed;
  top: 10vh;
  width: 90%;
  gap: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notmenudiv {
  display: none;
}
.creatediv {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.creatediv input {
  font-size: 5vw;
  line-height: 3;
  text-align: center;
}
@media screen and (min-width: 50em) {
  .notmenudiv {
    display: flex;
    flex: 1;
    gap: 10px;
    justify-content: end;
    align-items: baseline;
    margin-top: 5px;
    margin-right: 5px;
  }
  div > header {
    display: flex;
    flex-direction: row;
  }
  .notifications {
    left: 60%;
  }
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 10vh;
  padding: 20px;
}
header > h1 {
  padding-top: 15px;
  color: aquamarine;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card button {
  background-color: brown;
  color: cornsilk;
}
